.
в”њв”Ђв”Ђ cuda_mcmc.tree_txt
в”њв”Ђв”Ђ doc
в”‚   в”њв”Ђв”Ђ aastex.cls
в”‚   в”њв”Ђв”Ђ blackhole_static_image_geom_reconstr.bbl
в”‚   в”њв”Ђв”Ђ blackhole_static_image_geom_reconstr.bib
в”‚   в”њв”Ђв”Ђ CUDA_blocks_and_threads1.eps
в”‚   в”њв”Ђв”Ђ CUDA_blocks_and_threads.jpeg
в”‚   в”њв”Ђв”Ђ gpu_mcmc_soft.bbl
в”‚   в”њв”Ђв”Ђ gpu_mcmc_soft.pdf
в”‚   в”њв”Ђв”Ђ gpu_mcmc_soft_py2.pdf
в”‚   в”њв”Ђв”Ђ gpu_mcmc_soft_py2.tex
в”‚   в”њв”Ђв”Ђ gpu_mcmc_soft.tex
в”‚   в”њв”Ђв”Ђ gpu_mcmc_soft.toc
в”‚   в”њв”Ђв”Ђ gpu_mcmc_software_hierarchy.eps
в”‚   в”њв”Ђв”Ђ gpu_mcmc_software_hierarchy.svg
в”‚   в”њв”Ђв”Ђ irregular_threads.svg
в”‚   в”њв”Ђв”Ђ mcmc_cuda_hardware.eps
в”‚   в”њв”Ђв”Ђ mcmc_cuda_hardware.svg
в”‚   в””в”Ђв”Ђ README.txt
в”њв”Ђв”Ђ examples
в”‚   в”њв”Ђв”Ђ search_Rosenbrock
в”‚   в”‚   в”њв”Ђв”Ђ Makefile
в”‚   в”‚   в”њв”Ђв”Ђ model.cuh
в”‚   в”‚   в”њв”Ђв”Ђ plot_Rosenbrock.py
в”‚   в”‚   в”њв”Ђв”Ђ README.txt
в”‚   в”‚   в”њв”Ђв”Ђ search_Rosenbrock_api.py
в”‚   в”‚   в””в”Ђв”Ђ search_Rosenbrock.py
в”‚   в”њв”Ђв”Ђ sgra_model_fit
в”‚   в”‚   в”њв”Ђв”Ђ 000000_1_1_000.fits
в”‚   в”‚   в”њв”Ђв”Ђ 000000_1_1_000snd_uvdata.txt
в”‚   в”‚   в”њв”Ђв”Ђ 000008_1_1_000.fits
в”‚   в”‚   в”њв”Ђв”Ђ 000008_1_1_000snd_uvdata.txt
в”‚   в”‚   в”њв”Ђв”Ђ 000018_1_1_000.fits
в”‚   в”‚   в”њв”Ђв”Ђ 000018_1_1_000snd_uvdata.txt
в”‚   в”‚   в”њв”Ђв”Ђ 000208_1_1_030.fits
в”‚   в”‚   в”њв”Ђв”Ђ 000208_1_1_030snd_uvdata.txt
в”‚   в”‚   в”њв”Ђв”Ђ 000508_1_1_000.fits
в”‚   в”‚   в”њв”Ђв”Ђ 000508_1_1_000snd_uvdata.txt
в”‚   в”‚   в”њв”Ђв”Ђ 000600_1_1_000.fits
в”‚   в”‚   в”њв”Ђв”Ђ 000600_1_1_000snd_uvdata.txt
в”‚   в”‚   в”њв”Ђв”Ђ 050008_1_1_000.fits
в”‚   в”‚   в”њв”Ђв”Ђ 050008_1_1_000snd_uvdata.txt
в”‚   в”‚   в”њв”Ђв”Ђ 090018_1_1_120.fits
в”‚   в”‚   в”њв”Ђв”Ђ 090018_1_1_120snd_uvdata.txt
в”‚   в”‚   в”њв”Ђв”Ђ imgpu.pyc
в”‚   в”‚   в”њв”Ђв”Ђ Makefile
в”‚   в”‚   в”њв”Ђв”Ђ maps_eht_noise.sh
в”‚   в”‚   в”њв”Ђв”Ђ maps_eht.sh
в”‚   в”‚   в”њв”Ђв”Ђ model.cuh
в”‚   в”‚   в”њв”Ђв”Ђ model_obsfit.py
в”‚   в”‚   в”њв”Ђв”Ђ obsdatafit.pyc
в”‚   в”‚   в”њв”Ђв”Ђ pherr_vs_snr.txt
в”‚   в”‚   в”њв”Ђв”Ђ plot_fits.py
в”‚   в”‚   в”њв”Ђв”Ђ plot_xringaus.py
в”‚   в”‚   в”њв”Ђв”Ђ qk_rotzoom2fits.py
в”‚   в”‚   в”њв”Ђв”Ђ README.txt
в”‚   в”‚   в”њв”Ђв”Ђ scatter_maps_deblur.sh
в”‚   в”‚   в””в”Ђв”Ђ setup_mcmc.py
в”‚   в””в”Ђв”Ђ solvsys
в”‚       в”њв”Ђв”Ђ Makefile
в”‚       в”њв”Ђв”Ђ model.cuh
в”‚       в”њв”Ђв”Ђ README.txt
в”‚       в”њв”Ђв”Ђ solvsys_api.py
в”‚       в””в”Ђв”Ђ solvsys.py
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.txt
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ deblur_uv.c
в”‚   в”њв”Ђв”Ђ gpu_mcmc.cu
в”‚   в”њв”Ђв”Ђ imgpu.py
в”‚   в”њв”Ђв”Ђ list_gpus.cu
в”‚   в”њв”Ђв”Ђ Makefile
в”‚   в”њв”Ђв”Ђ mcmc.h
в”‚   в”њв”Ђв”Ђ mcmc_interf.pyx
в”‚   в”њв”Ђв”Ђ mcmcjob.cu
в”‚   в”њв”Ђв”Ђ mcmcjob.cuh
в”‚   в”њв”Ђв”Ђ obsdatafit.py
в”‚   в”њв”Ђв”Ђ scatter_fits.c
в”‚   в””в”Ђв”Ђ setup_mcmc.py
в””в”Ђв”Ђ template
    в”њв”Ђв”Ђ Makefile
    в”њв”Ђв”Ђ model.cuh
    в”њв”Ђв”Ђ README.txt
    в””в”Ђв”Ђ template.py

8 directories, 77 files
